DEBUG=False
SECRET_KEY=django-insecure-grka*6izmp8mw^tw1q51h7odurnd1h8-erz3nul_u2tfzd*e4r
#ALLOWED_HOSTS=loan-y8g4.onrender.com,localhost,127.0.0.1

# Render Database
DATABASE_URL=postgresql://loan_qjjf_user:4rJr5aWe2zfzm7mmAlk5vcB7NlzsEmGM@dpg-cqu0rcjqf0us73a33d70-a.singapore-postgres.render.com/loan_qjjf
