DEBUG=False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your-allowed-hosts

# Render Database
DATABASE_URL=postgresql://loan_qjjf_user:4rJr5aWe2zfzm7mmAlk5vcB7NlzsEmGM@dpg-cqu0rcjqf0us73a33d70-a.singapore-postgres.render.com/loan_qjjf
